ksoftirqd/3 (37, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10567004.493660
se.vruntime                                  :        750889.958206
se.sum_exec_runtime                          :           241.108845
se.nr_migrations                             :                    1
nr_switches                                  :                 7282
nr_voluntary_switches                        :                 7280
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                  459
se.avg.runnable_sum                          :               476019
se.avg.util_sum                              :                89225
se.avg.load_avg                              :                    9
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       10564655784960
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
