454 415 259:6 / / ro,relatime shared:195 master:1 - ext4 /dev/nvme0n1p6 rw
455 454 0:7 / /dev rw,nosuid shared:196 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
456 455 0:27 / /dev/shm rw,nosuid,nodev shared:197 master:3 - tmpfs tmpfs rw,inode64,usrquota
457 455 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:198 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
458 455 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:199 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
459 455 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:200 master:18 - mqueue mqueue rw
460 454 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:201 master:5 - sysfs sysfs rw
461 460 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:202 master:6 - securityfs securityfs rw
462 460 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:203 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
463 460 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:205 master:8 - pstore none rw
464 460 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:206 master:9 - efivarfs efivarfs rw
465 460 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:207 master:10 - bpf bpf rw,mode=700
466 460 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:208 master:11 - configfs configfs rw
467 460 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:209 master:16 - debugfs debugfs rw
468 460 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:210 master:19 - tracefs tracefs rw
469 460 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:211 master:20 - fusectl fusectl rw
473 454 0:29 / /run rw,nosuid,nodev shared:212 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
476 454 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:215 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
477 454 7:0 / /snap/core24/1587 ro,nodev,relatime shared:216 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
478 454 7:2 / /snap/bare/5 ro,nodev,relatime shared:217 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
479 454 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:218 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
480 454 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:219 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
481 454 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:220 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
482 454 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:221 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
483 454 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:222 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
484 454 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:223 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
485 454 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:224 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
486 454 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:225 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
487 454 0:46 / /tmp rw,nosuid,nodev shared:226 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
488 454 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:228 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
489 454 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:229 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
490 454 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:230 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
491 454 259:1 / /boot/efi ro,relatime shared:231 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
332 454 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:232 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
331 454 0:52 / /proc rw,nosuid,nodev,noexec,relatime shared:233 - proc proc rw
329 331 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:234 master:189 - binfmt_misc binfmt_misc rw
328 454 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:235 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
330 473 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:213 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
470 473 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:214 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
471 462 0:30 /system.slice/switcheroo-control.service/memory.pressure /sys/fs/cgroup/system.slice/switcheroo-control.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:204 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
472 487 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-switcheroo-control.service-yjlVU4/tmp /tmp rw,nosuid,nodev shared:227 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
474 454 0:29 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec shared:236 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
475 454 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-switcheroo-control.service-quG1Iu/tmp /var/tmp rw,relatime shared:237 master:1 - ext4 /dev/nvme0n1p6 rw
709 473 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:797 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2210 473 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1192 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2577 2210 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1220 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6474 2210 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1244 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10075 454 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:666 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
