Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	713
Ngid:	0
Pid:	713
PPid:	1
TracerPid:	0
Uid:	989	989	989	989
Gid:	989	989	989	989
FDSize:	128
Groups:	989 
NStgid:	713
NSpid:	713
NSpgid:	713
NSsid:	713
Kthread:	0
VmPeak:	   22672 kB
VmSize:	   22672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14624 kB
VmRSS:	   14624 kB
RssAnon:	    2844 kB
RssFile:	   11780 kB
RssShmem:	       0 kB
VmData:	    2212 kB
VmStk:	     132 kB
VmExe:	     344 kB
VmLib:	   11476 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a03
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000002500
CapPrm:	0000000000002500
CapEff:	0000000000002500
CapBnd:	0000000000002500
CapAmb:	0000000000002500
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1085
nonvoluntary_ctxt_switches:	220
x86_Thread_features:	
x86_Thread_features_locked:	
