34 44 0:29 / /run rw,nosuid,nodev shared:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
44 1 259:6 / / rw,relatime shared:1 - ext4 /dev/nvme0n1p6 rw
41 44 0:7 / /dev rw,nosuid shared:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
43 41 0:27 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw,inode64,usrquota
45 41 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
46 44 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:5 - sysfs sysfs rw
47 46 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:6 - securityfs securityfs rw
48 46 0:30 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
49 46 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:8 - pstore none rw
50 46 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:9 - efivarfs efivarfs rw
51 46 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:10 - bpf bpf rw,mode=700
52 46 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:11 - configfs configfs rw
53 44 0:25 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
28 53 0:34 / /proc/sys/fs/binfmt_misc rw,relatime shared:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
29 34 0:35 / /run/credentials/systemd-journald.service rw,nosuid,nodev,noexec,relatime,nosymfollow shared:15 - tmpfs none ro,size=1024k,nr_inodes=1024,mode=700,inode64,noswap
31 46 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:16 - debugfs debugfs rw
32 41 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:17 - hugetlbfs hugetlbfs rw,pagesize=2M
35 41 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:18 - mqueue mqueue rw
36 46 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:19 - tracefs tracefs rw
37 46 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:20 - fusectl fusectl rw
77 34 0:40 / /run/credentials/systemd-resolved.service rw,nosuid,nodev,noexec,relatime,nosymfollow shared:21 - tmpfs none ro,size=1024k,nr_inodes=1024,mode=700,inode64,noswap
40 44 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
56 44 7:0 / /snap/core24/1587 ro,nodev,relatime shared:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
60 44 7:2 / /snap/bare/5 ro,nodev,relatime shared:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
64 44 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
68 44 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
74 44 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
100 44 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
104 44 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
108 44 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
112 44 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
116 44 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
169 44 0:46 / /tmp rw,nosuid,nodev shared:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
173 44 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
177 44 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
181 44 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
218 44 259:1 / /boot/efi rw,relatime shared:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
222 28 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:189 - binfmt_misc binfmt_misc rw
267 34 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2193 267 0:5 mnt:[4026532820] /run/snapd/ns/snapd-desktop-integration.mnt rw - nsfs nsfs rw
39 34 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2225 39 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
5164 267 0:5 mnt:[4026532893] /run/snapd/ns/prompting-client.mnt rw - nsfs nsfs rw
6453 39 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
6109 267 0:5 mnt:[4026532836] /run/snapd/ns/firefox.mnt rw - nsfs nsfs rw
8781 267 0:5 mnt:[4026533230] /run/snapd/ns/firmware-updater.mnt rw - nsfs nsfs rw
7419 44 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
11778 267 0:5 mnt:[4026533057] /run/snapd/ns/thunderbird.mnt rw - nsfs nsfs rw
