gmain (1877, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :       8849257.533524
se.vruntime                                  :        166499.155182
se.sum_exec_runtime                          :             0.097505
se.nr_migrations                             :                    1
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  482
se.avg.runnable_sum                          :               110592
se.avg.util_sum                              :                23552
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8847576698880
se.avg.util_est                              :                  108
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
