rcu_tasks_kthre (66, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           139.728210
se.vruntime                                  :             0.899551
se.sum_exec_runtime                          :             0.004536
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                46976
se.avg.runnable_sum                          :                49022
se.avg.util_sum                              :                49022
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :            139727872
se.avg.util_est                              :                    1
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
