accounts-daemon (1632, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :       8868946.519055
se.vruntime                                  :          8098.871178
se.sum_exec_runtime                          :            79.411803
se.nr_migrations                             :                   85
nr_switches                                  :                  345
nr_voluntary_switches                        :                  248
nr_involuntary_switches                      :                   97
se.load.weight                               :              1048576
se.avg.load_sum                              :                   31
se.avg.runnable_sum                          :                30720
se.avg.util_sum                              :                16384
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8866603512832
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   38
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
