kworker/2:1H (712, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10568064.030834
se.vruntime                                  :        738528.641677
se.sum_exec_runtime                          :           447.382716
se.nr_migrations                             :                    0
nr_switches                                  :                18577
nr_voluntary_switches                        :                18564
nr_involuntary_switches                      :                   13
se.load.weight                               :             90891264
se.avg.load_sum                              :                  490
se.avg.runnable_sum                          :               509314
se.avg.util_sum                              :               457943
se.avg.load_avg                              :                  901
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :       10565616446464
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
