gdbus (1715, #threads: 7)
-------------------------------------------------------------------
se.exec_start                                :      10205369.609572
se.vruntime                                  :          7132.419491
se.sum_exec_runtime                          :            71.584578
se.nr_migrations                             :                   96
nr_switches                                  :                  675
nr_voluntary_switches                        :                  661
nr_involuntary_switches                      :                   14
se.load.weight                               :              1048576
se.avg.load_sum                              :                   33
se.avg.runnable_sum                          :                33792
se.avg.util_sum                              :                33792
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10201800563712
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
