boltd (1791, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10535359.738300
se.vruntime                                  :        167156.070641
se.sum_exec_runtime                          :           142.210563
se.nr_migrations                             :                  165
nr_switches                                  :                  590
nr_voluntary_switches                        :                  460
nr_involuntary_switches                      :                  130
se.load.weight                               :              1048576
se.avg.load_sum                              :                   45
se.avg.runnable_sum                          :                46080
se.avg.util_sum                              :                46080
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10533638550528
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
