snapd (2177, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :       6021551.069423
se.vruntime                                  :          5846.117950
se.sum_exec_runtime                          :           230.851298
se.nr_migrations                             :                   43
nr_switches                                  :                 2389
nr_voluntary_switches                        :                 2370
nr_involuntary_switches                      :                   19
se.load.weight                               :              1048576
se.avg.load_sum                              :                  618
se.avg.runnable_sum                          :               498706
se.avg.util_sum                              :               483346
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        6020112480256
se.avg.util_est                              :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   24
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
