kworker/R-nvme- (406, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1397.918854
se.vruntime                                  :           758.853179
se.sum_exec_runtime                          :             0.013914
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                46783
se.avg.runnable_sum                          :              4315220
se.avg.util_sum                              :              4315220
se.avg.load_avg                              :                88723
se.avg.runnable_avg                          :                   92
se.avg.util_avg                              :                   92
se.avg.last_update_time                      :           1397838848
se.avg.util_est                              :                   92
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   40
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
