Name:	gmain
Umask:	0022
State:	S (sleeping)
Tgid:	1632
Ngid:	0
Pid:	1699
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1632
NSpid:	1699
NSpgid:	1632
NSsid:	1632
Kthread:	0
VmPeak:	  385736 kB
VmSize:	  321176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8704 kB
VmRSS:	    8704 kB
RssAnon:	     872 kB
RssFile:	    7832 kB
RssShmem:	       0 kB
VmData:	   33952 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    6756 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001fff7fcffff
CapEff:	000001fff7fcffff
CapBnd:	000001fff7fcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	19
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3812
nonvoluntary_ctxt_switches:	15
x86_Thread_features:	
x86_Thread_features_locked:	
