Name:	gmain
Umask:	0022
State:	S (sleeping)
Tgid:	1737
Ngid:	0
Pid:	1797
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1737
NSpid:	1797
NSpgid:	1737
NSsid:	1737
Kthread:	0
VmPeak:	  410756 kB
VmSize:	  349084 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   22768 kB
VmRSS:	   22768 kB
RssAnon:	    3540 kB
RssFile:	   19228 kB
RssShmem:	       0 kB
VmData:	   35476 kB
VmStk:	     132 kB
VmExe:	    2640 kB
VmLib:	   19100 kB
VmPTE:	     176 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000100004a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2647
nonvoluntary_ctxt_switches:	8
x86_Thread_features:	
x86_Thread_features_locked:	
