kworker/0:1H (432, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10568097.240901
se.vruntime                                  :        760519.624923
se.sum_exec_runtime                          :           459.129407
se.nr_migrations                             :                    1
nr_switches                                  :                19972
nr_voluntary_switches                        :                19968
nr_involuntary_switches                      :                    4
se.load.weight                               :             90891264
se.avg.load_sum                              :                  726
se.avg.runnable_sum                          :               756996
se.avg.util_sum                              :               702178
se.avg.load_avg                              :                 1344
se.avg.runnable_avg                          :                   15
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       10564528159744
se.avg.util_est                              :                   14
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
