snapd (2099, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :       6023043.985741
se.vruntime                                  :          4834.922451
se.sum_exec_runtime                          :           456.533650
se.nr_migrations                             :                   70
nr_switches                                  :                 3145
nr_voluntary_switches                        :                 3102
nr_involuntary_switches                      :                   43
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3892
se.avg.runnable_sum                          :              3989957
se.avg.util_sum                              :              3976961
se.avg.load_avg                              :                   84
se.avg.runnable_avg                          :                   84
se.avg.util_avg                              :                   84
se.avg.last_update_time                      :        6020739931136
se.avg.util_est                              :                  108
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   27
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
