ksoftirqd/4 (43, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10564006.575879
se.vruntime                                  :        652413.032031
se.sum_exec_runtime                          :          4323.513380
se.nr_migrations                             :                    1
nr_switches                                  :               188310
nr_voluntary_switches                        :               188194
nr_involuntary_switches                      :                  116
se.load.weight                               :              1048576
se.avg.load_sum                              :                    5
se.avg.runnable_sum                          :                 5120
se.avg.util_sum                              :                 3072
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10563105722368
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
