Name:	bluetoothd
Umask:	0077
State:	S (sleeping)
Tgid:	1597
Ngid:	0
Pid:	1597
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1597
NSpid:	1597
NSpgid:	1597
NSsid:	1597
Kthread:	0
VmPeak:	   13272 kB
VmSize:	   13272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7412 kB
VmRSS:	    7412 kB
RssAnon:	     916 kB
RssFile:	    6496 kB
RssShmem:	       0 kB
VmData:	     772 kB
VmStk:	     132 kB
VmExe:	    1052 kB
VmLib:	    7104 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014802
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000001400
CapEff:	0000000000001400
CapBnd:	0000000000001400
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	5
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26062
nonvoluntary_ctxt_switches:	92
x86_Thread_features:	
x86_Thread_features_locked:	
