823 784 259:6 / / rw,relatime shared:609 master:1 - ext4 /dev/nvme0n1p6 rw
824 823 0:7 / /dev rw,nosuid shared:610 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
825 824 0:27 / /dev/shm rw,nosuid,nodev shared:611 master:3 - tmpfs tmpfs rw,inode64,usrquota
826 824 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:612 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
827 824 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:613 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
828 824 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:614 master:18 - mqueue mqueue rw
829 823 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:615 master:5 - sysfs sysfs rw
830 829 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:616 master:6 - securityfs securityfs rw
831 829 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:617 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
832 829 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:619 master:8 - pstore none rw
833 829 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:620 master:9 - efivarfs efivarfs rw
834 829 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:621 master:10 - bpf bpf rw,mode=700
835 829 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:622 master:11 - configfs configfs rw
836 829 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:623 master:16 - debugfs debugfs rw
837 829 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:624 master:19 - tracefs tracefs rw
838 829 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:625 master:20 - fusectl fusectl rw
842 823 0:29 / /run rw,nosuid,nodev shared:626 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
845 823 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:630 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
846 823 7:0 / /snap/core24/1587 ro,nodev,relatime shared:631 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
847 823 7:2 / /snap/bare/5 ro,nodev,relatime shared:632 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
848 823 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:633 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
849 823 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:634 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
850 823 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:635 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
851 823 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:636 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
852 823 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:637 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
853 823 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:638 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
854 823 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:639 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
855 823 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:640 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
856 823 0:46 / /tmp rw,nosuid,nodev shared:641 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
857 823 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:643 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
858 823 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:644 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
859 823 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:645 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
860 823 259:1 / /boot/efi rw,relatime shared:646 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
861 823 259:6 /boot /boot ro,relatime shared:647 master:1 - ext4 /dev/nvme0n1p6 rw
862 861 259:1 / /boot/efi ro,relatime shared:648 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
863 823 259:6 /etc /etc ro,relatime shared:649 master:1 - ext4 /dev/nvme0n1p6 rw
865 823 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:650 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
866 823 0:61 / /proc rw,nosuid,nodev,noexec,relatime shared:651 - proc proc rw
867 866 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:652 master:189 - binfmt_misc binfmt_misc rw
868 823 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:653 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
869 842 0:29 /boltd /run/boltd rw,nosuid,nodev shared:627 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
843 842 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:628 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
844 842 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:629 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
870 831 0:30 /system.slice/bolt.service/memory.pressure /sys/fs/cgroup/system.slice/bolt.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:618 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
871 856 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-bolt.service-Weo0Ts/tmp /tmp rw,nosuid,nodev shared:642 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
872 823 259:6 /usr /usr ro,relatime shared:654 master:1 - ext4 /dev/nvme0n1p6 rw
873 872 0:29 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec shared:655 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
874 823 259:6 /var/lib/boltd /var/lib/boltd rw,relatime shared:656 master:1 - ext4 /dev/nvme0n1p6 rw
875 823 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-bolt.service-dBWDNC/tmp /var/tmp rw,relatime shared:657 master:1 - ext4 /dev/nvme0n1p6 rw
334 842 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:790 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2202 842 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1184 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2585 2202 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1228 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6482 2202 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1252 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10068 823 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:660 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
