pool-spawner (1674, #threads: 7)
-------------------------------------------------------------------
se.exec_start                                :      10205356.163409
se.vruntime                                  :         27190.711746
se.sum_exec_runtime                          :             2.443455
se.nr_migrations                             :                    3
nr_switches                                  :                   24
nr_voluntary_switches                        :                   23
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                   29
se.avg.runnable_sum                          :                29696
se.avg.util_sum                              :                29696
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10202908609536
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
