338 232 259:6 / / rw,relatime shared:520 master:1 - ext4 /dev/nvme0n1p6 rw
339 338 0:7 / /dev rw,nosuid shared:521 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
340 339 0:27 / /dev/shm rw,nosuid,nodev shared:522 master:3 - tmpfs tmpfs rw,inode64,usrquota
535 339 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:523 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
536 339 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:524 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
537 339 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:525 master:18 - mqueue mqueue rw
538 338 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:526 master:5 - sysfs sysfs rw
539 538 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:527 master:6 - securityfs securityfs rw
540 538 0:30 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:528 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
541 538 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:529 master:8 - pstore none rw
542 538 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:530 master:9 - efivarfs efivarfs rw
543 538 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:531 master:10 - bpf bpf rw,mode=700
544 538 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:532 master:11 - configfs configfs rw
545 538 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:533 master:16 - debugfs debugfs rw
546 538 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:534 master:19 - tracefs tracefs rw
547 538 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:535 master:20 - fusectl fusectl rw
548 338 0:25 / /proc rw,nosuid,nodev,noexec,relatime shared:536 master:12 - proc proc rw
549 548 0:34 / /proc/sys/fs/binfmt_misc rw,relatime shared:537 master:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
550 549 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:538 master:189 - binfmt_misc binfmt_misc rw
551 338 0:29 / /run rw,nosuid,nodev shared:539 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
554 338 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:542 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
555 338 7:0 / /snap/core24/1587 ro,nodev,relatime shared:543 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
556 338 7:2 / /snap/bare/5 ro,nodev,relatime shared:544 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
557 338 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:545 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
558 338 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:546 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
559 338 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:547 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
560 338 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:548 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
561 338 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:549 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
562 338 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:550 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
563 338 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:551 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
564 338 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:552 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
565 338 0:46 / /tmp rw,nosuid,nodev shared:553 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
566 338 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:554 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
567 338 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:555 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
568 338 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:556 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
636 338 259:1 / /boot/efi rw,relatime shared:557 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
637 338 259:6 /boot /boot ro,relatime shared:558 master:1 - ext4 /dev/nvme0n1p6 rw
638 637 259:1 / /boot/efi ro,relatime shared:559 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
639 338 259:6 /home /home ro,relatime shared:560 master:1 - ext4 /dev/nvme0n1p6 rw
640 338 259:6 /root /root ro,relatime shared:561 master:1 - ext4 /dev/nvme0n1p6 rw
552 551 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:540 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
553 551 0:29 /user /run/user ro,nosuid,nodev shared:541 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
641 338 259:6 /usr /usr ro,relatime shared:562 master:1 - ext4 /dev/nvme0n1p6 rw
642 641 259:6 /usr/lib/netplan /usr/lib/netplan rw,relatime shared:563 master:1 - ext4 /dev/nvme0n1p6 rw
705 551 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:793 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2205 551 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1187 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2206 553 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1188 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2581 2206 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1224 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
2582 2205 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1225 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6478 2206 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1248 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
6479 2205 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1249 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10071 338 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:662 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
