irq/178-iwlwifi (791, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10550262.129849
se.vruntime                                  :          3004.312969
se.sum_exec_runtime                          :           116.870323
se.nr_migrations                             :                    6
nr_switches                                  :                 2975
nr_voluntary_switches                        :                 2972
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.avg.load_sum                              :                    0
se.avg.runnable_sum                          :                    0
se.avg.util_sum                              :                    0
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8814440969216
se.avg.util_est                              :                  307
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
