oom_reaper (71, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           148.335172
se.vruntime                                  :            -1.013412
se.sum_exec_runtime                          :             0.000947
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47192
se.avg.runnable_sum                          :              6796528
se.avg.util_sum                              :              6796528
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  144
se.avg.util_avg                              :                  144
se.avg.last_update_time                      :            148334592
se.avg.util_est                              :                  144
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
