kworker/R-kinte (79, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           149.750006
se.vruntime                                  :            -1.002653
se.sum_exec_runtime                          :             0.002996
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                47548
se.avg.runnable_sum                          :                96118
se.avg.util_sum                              :                96118
se.avg.load_avg                              :                88757
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :            149749760
se.avg.util_est                              :                    2
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
