cleanup (1813, #threads: 7)
-------------------------------------------------------------------
se.exec_start                                :       8849480.699681
se.vruntime                                  :        166578.105978
se.sum_exec_runtime                          :             1.341938
se.nr_migrations                             :                    8
nr_switches                                  :                   21
nr_voluntary_switches                        :                   20
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                   70
se.avg.runnable_sum                          :                66721
se.avg.util_sum                              :                53325
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :        8847775239168
se.avg.util_est                              :                   17
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
