snapd (2058, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :       8849847.032831
se.vruntime                                  :        176748.863221
se.sum_exec_runtime                          :           213.459539
se.nr_migrations                             :                   91
nr_switches                                  :                  674
nr_voluntary_switches                        :                  665
nr_involuntary_switches                      :                    9
se.load.weight                               :              1048576
se.avg.load_sum                              :                  477
se.avg.runnable_sum                          :               490160
se.avg.util_sum                              :               155594
se.avg.load_avg                              :                   10
se.avg.runnable_avg                          :                   10
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :        8846638633984
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
