Name:	chronyd
Umask:	0022
State:	S (sleeping)
Tgid:	1754
Ngid:	0
Pid:	1754
PPid:	1734
TracerPid:	0
Uid:	988	988	988	988
Gid:	988	988	988	988
FDSize:	64
Groups:	 
NStgid:	1754
NSpid:	1754
NSpgid:	1600
NSsid:	1600
Kthread:	0
VmPeak:	   12184 kB
VmSize:	   12116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3348 kB
VmRSS:	    3348 kB
RssAnon:	     664 kB
RssFile:	    2684 kB
RssShmem:	       0 kB
VmData:	     520 kB
VmStk:	     132 kB
VmExe:	     256 kB
VmLib:	    5868 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000005007
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	000001c08380fddf
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	22
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	162
nonvoluntary_ctxt_switches:	28
x86_Thread_features:	
x86_Thread_features_locked:	
