118 73 259:6 / / ro,nosuid,relatime shared:83 master:1 - ext4 /dev/nvme0n1p6 rw
124 118 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:84 master:5 - sysfs sysfs rw
125 124 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:85 master:6 - securityfs securityfs rw
126 124 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:86 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
127 124 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:88 master:8 - pstore none rw
128 124 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:89 master:9 - efivarfs efivarfs rw
129 124 0:33 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:90 master:10 - bpf bpf rw,mode=700
130 124 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:91 master:11 - configfs configfs rw
131 124 0:9 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:92 master:16 - debugfs debugfs rw
132 124 0:14 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:93 master:19 - tracefs tracefs rw
133 124 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:94 master:20 - fusectl fusectl rw
136 118 0:29 / /run rw,nosuid,nodev shared:95 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
141 171 0:42 / /tmp rw,nosuid,nodev shared:100 - tmpfs tmpfs rw,size=707868k,nr_inodes=409600,mode=700,inode64
142 118 0:43 / /dev ro,nosuid,noexec shared:101 - tmpfs tmpfs rw,size=4096k,nr_inodes=65536,mode=755,inode64
143 142 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:102 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
89 142 0:27 / /dev/shm rw,nosuid,nodev shared:103 master:3 - tmpfs tmpfs rw,inode64,usrquota
144 142 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:104 master:18 - mqueue mqueue rw
145 142 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:105 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
98 118 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:106 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
156 118 0:44 / /proc rw,nosuid,nodev,noexec,relatime shared:107 - proc proc rw
157 156 0:34 / /proc/sys/fs/binfmt_misc rw,nosuid,relatime shared:108 master:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
158 156 0:44 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:109 - proc proc rw
159 156 0:44 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:110 - proc proc rw
160 156 0:44 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:111 - proc proc rw
161 156 0:44 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:112 - proc proc rw
184 156 0:44 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:113 - proc proc rw
205 156 0:29 /systemd/inaccessible/reg /proc/kallsyms ro,nosuid,nodev,noexec shared:114 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
208 156 0:29 /systemd/inaccessible/reg /proc/kcore ro,nosuid,nodev,noexec shared:115 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
209 156 0:29 /systemd/inaccessible/reg /proc/kmsg ro,nosuid,nodev,noexec shared:116 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
210 156 0:44 /latency_stats /proc/latency_stats ro,nosuid,nodev,noexec,relatime shared:117 - proc proc rw
211 156 0:44 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:118 - proc proc rw
212 156 0:44 /scsi /proc/scsi ro,nosuid,nodev,noexec,relatime shared:119 - proc proc rw
213 156 0:44 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:120 - proc proc rw
214 213 0:34 / /proc/sys/fs/binfmt_misc rw,nosuid,relatime shared:121 master:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
215 156 0:44 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:122 - proc proc rw
216 118 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:123 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
137 136 0:45 / /run/credentials ro,nosuid,nodev,noexec shared:96 - tmpfs tmpfs rw,size=4096k,nr_inodes=1024,mode=755,inode64
138 137 0:40 / /run/credentials/systemd-resolved.service ro,nosuid,nodev,noexec,relatime,nosymfollow shared:97 master:21 - tmpfs none ro,size=1024k,nr_inodes=1024,mode=700,inode64,noswap
163 136 0:29 /systemd/resolve /run/systemd/resolve rw,nosuid,nodev shared:98 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
164 136 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:99 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
165 126 0:30 /system.slice/systemd-resolved.service/memory.pressure /sys/fs/cgroup/system.slice/systemd-resolved.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:87 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
166 118 0:29 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec shared:124 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
54 118 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:127 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
58 118 7:0 / /snap/core24/1587 ro,nodev,relatime shared:131 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
62 118 7:2 / /snap/bare/5 ro,nodev,relatime shared:135 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
66 118 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:139 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
70 118 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:143 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
76 118 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:147 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
102 118 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:151 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
106 118 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:155 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
110 118 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:159 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
114 118 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:163 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
167 118 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:167 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
171 118 0:46 / /tmp rw,nosuid,nodev shared:171 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
175 118 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:175 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
179 118 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:179 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
183 118 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:183 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
220 118 259:1 / /boot/efi rw,relatime shared:187 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
224 157 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:191 master:189 - binfmt_misc binfmt_misc rw
225 214 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:192 master:189 - binfmt_misc binfmt_misc rw
713 136 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:801 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2215 136 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1197 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2235 2215 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1215 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6469 2215 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1239 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10079 118 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:670 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
