Name:	in:imuxsock
Umask:	0022
State:	S (sleeping)
Tgid:	1722
Ngid:	0
Pid:	1794
PPid:	1
TracerPid:	0
Uid:	100	100	100	100
Gid:	101	101	101	101
FDSize:	256
Groups:	4 101 
NStgid:	1722
NSpid:	1794
NSpgid:	1722
NSsid:	1722
Kthread:	0
VmPeak:	  273872 kB
VmSize:	  220628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6448 kB
VmRSS:	    6448 kB
RssAnon:	    1964 kB
RssFile:	    4484 kB
RssShmem:	       0 kB
VmData:	   18756 kB
VmStk:	     132 kB
VmExe:	     464 kB
VmLib:	    3708 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfaff
SigIgn:	0000000001001206
SigCgt:	0000000100314001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000016112014c3
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	11
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1975
nonvoluntary_ctxt_switches:	239
x86_Thread_features:	
x86_Thread_features_locked:	
