743 704 259:6 / / rw,relatime shared:564 master:1 - ext4 /dev/nvme0n1p6 rw
744 743 0:7 / /dev rw,nosuid shared:565 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
745 744 0:27 / /dev/shm rw,nosuid,nodev shared:566 master:3 - tmpfs tmpfs rw,inode64,usrquota
746 744 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:567 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
747 744 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:568 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
748 744 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:569 master:18 - mqueue mqueue rw
749 743 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:570 master:5 - sysfs sysfs rw
750 749 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:571 master:6 - securityfs securityfs rw
751 749 0:30 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:572 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
752 749 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:573 master:8 - pstore none rw
753 749 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:574 master:9 - efivarfs efivarfs rw
754 749 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:575 master:10 - bpf bpf rw,mode=700
755 749 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:576 master:11 - configfs configfs rw
756 749 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:577 master:16 - debugfs debugfs rw
757 749 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:578 master:19 - tracefs tracefs rw
758 749 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:579 master:20 - fusectl fusectl rw
759 743 0:25 / /proc rw,nosuid,nodev,noexec,relatime shared:580 master:12 - proc proc rw
760 759 0:34 / /proc/sys/fs/binfmt_misc rw,relatime shared:581 master:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
761 760 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:582 master:189 - binfmt_misc binfmt_misc rw
762 743 0:29 / /run rw,nosuid,nodev shared:583 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
765 743 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:586 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
766 743 7:0 / /snap/core24/1587 ro,nodev,relatime shared:587 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
767 743 7:2 / /snap/bare/5 ro,nodev,relatime shared:588 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
768 743 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:589 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
769 743 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:590 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
770 743 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:591 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
771 743 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:592 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
772 743 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:593 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
773 743 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:594 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
774 743 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:595 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
775 743 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:596 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
776 743 0:46 / /tmp rw,nosuid,nodev shared:597 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
777 743 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:599 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
778 743 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:600 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
779 743 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:601 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
780 743 259:1 / /boot/efi rw,relatime shared:602 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
781 743 259:6 /boot /boot ro,nosuid,relatime shared:603 master:1 - ext4 /dev/nvme0n1p6 rw
782 781 259:1 / /boot/efi ro,nosuid,relatime shared:604 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
783 743 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:605 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
864 743 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:606 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
763 762 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:584 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
764 762 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:585 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
839 776 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-ModemManager.service-vy3xEW/tmp /tmp rw,nosuid,nodev shared:598 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
840 743 259:6 /usr /usr ro,nosuid,relatime shared:607 master:1 - ext4 /dev/nvme0n1p6 rw
841 743 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-ModemManager.service-UjKEgn/tmp /var/tmp rw,nosuid,relatime shared:608 master:1 - ext4 /dev/nvme0n1p6 rw
337 762 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:791 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2203 762 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1185 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2584 2203 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1227 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6481 2203 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1251 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10070 743 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:661 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
