udisks-uevent-m (1793, #threads: 7)
-------------------------------------------------------------------
se.exec_start                                :       8849473.527936
se.vruntime                                  :        166573.105472
se.sum_exec_runtime                          :             4.106629
se.nr_migrations                             :                   12
nr_switches                                  :                   22
nr_voluntary_switches                        :                   19
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.avg.load_sum                              :                  218
se.avg.runnable_sum                          :               222208
se.avg.util_sum                              :               118784
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8847772035072
se.avg.util_est                              :                   60
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
