snapd (1832, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :       6023044.312965
se.vruntime                                  :        165124.170654
se.sum_exec_runtime                          :           360.349069
se.nr_migrations                             :                  115
nr_switches                                  :                  979
nr_voluntary_switches                        :                  958
nr_involuntary_switches                      :                   21
se.load.weight                               :              1048576
se.avg.load_sum                              :                  506
se.avg.runnable_sum                          :               517120
se.avg.util_sum                              :               517120
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        6021414935552
se.avg.util_est                              :                   19
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   24
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
