pool_workqueue_ (3, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8849246.760477
se.vruntime                                  :        733978.160794
se.sum_exec_runtime                          :             0.028520
se.nr_migrations                             :                    0
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                    3
se.avg.runnable_sum                          :                 3072
se.avg.util_sum                              :                 3072
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8845679713280
se.avg.util_est                              :                   54
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
