Name:	avahi-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1694
Ngid:	0
Pid:	1694
PPid:	1596
TracerPid:	0
Uid:	103	103	103	103
Gid:	109	109	109	109
FDSize:	64
Groups:	109 
NStgid:	1694
NSpid:	1694
NSpgid:	1596
NSsid:	1596
Kthread:	0
VmPeak:	    6560 kB
VmSize:	    6560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1656 kB
VmRSS:	    1656 kB
RssAnon:	     300 kB
RssFile:	    1356 kB
RssShmem:	       0 kB
VmData:	     292 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	    4032 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
