snapd (2248, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :       9006557.325189
se.vruntime                                  :          4892.589796
se.sum_exec_runtime                          :           310.658573
se.nr_migrations                             :                  113
nr_switches                                  :                 3391
nr_voluntary_switches                        :                 3384
nr_involuntary_switches                      :                    7
se.load.weight                               :              1048576
se.avg.load_sum                              :                    7
se.avg.runnable_sum                          :                 6144
se.avg.util_sum                              :                 6144
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        9003995160576
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   24
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
