NetworkManager (1737, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10563271.570709
se.vruntime                                  :         11515.621241
se.sum_exec_runtime                          :          2689.666322
se.nr_migrations                             :                 1181
nr_switches                                  :                13747
nr_voluntary_switches                        :                13502
nr_involuntary_switches                      :                  245
se.load.weight                               :              1048576
se.avg.load_sum                              :                  146
se.avg.runnable_sum                          :               150862
se.avg.util_sum                              :               145891
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :       10560466088960
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   39
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
