snapd (1631, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :          7154.314835
se.vruntime                                  :           316.998217
se.sum_exec_runtime                          :          1388.995725
se.nr_migrations                             :                   44
nr_switches                                  :                  832
nr_voluntary_switches                        :                  627
nr_involuntary_switches                      :                  205
se.load.weight                               :              1048576
se.avg.load_sum                              :                44385
se.avg.runnable_sum                          :             45497948
se.avg.util_sum                              :             45497948
se.avg.load_avg                              :                  970
se.avg.runnable_avg                          :                  971
se.avg.util_avg                              :                  971
se.avg.last_update_time                      :           7100060672
se.avg.util_est                              :                  972
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
