snapd (2148, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :      10476577.275548
se.vruntime                                  :         11492.396395
se.sum_exec_runtime                          :          2045.901658
se.nr_migrations                             :                   69
nr_switches                                  :                 2340
nr_voluntary_switches                        :                 2311
nr_involuntary_switches                      :                   29
se.load.weight                               :              1048576
se.avg.load_sum                              :                   10
se.avg.runnable_sum                          :                 9216
se.avg.util_sum                              :                 9216
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10473771918336
se.avg.util_est                              :                   15
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   31
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
