ksgxd (98, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           560.988566
se.vruntime                                  :            78.997851
se.sum_exec_runtime                          :            34.654612
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47257
se.avg.runnable_sum                          :             29974669
se.avg.util_sum                              :             29974669
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                  629
se.avg.util_avg                              :                  629
se.avg.last_update_time                      :            539545600
se.avg.util_est                              :                  629
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   30
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
