Name:	wpa_supplicant
Umask:	0022
State:	S (sleeping)
Tgid:	1740
Ngid:	0
Pid:	1740
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	106	106	106	106
FDSize:	256
Groups:	 
NStgid:	1740
NSpid:	1740
NSpgid:	1740
NSsid:	1740
Kthread:	0
VmPeak:	   19024 kB
VmSize:	   19024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13224 kB
VmRSS:	   13224 kB
RssAnon:	    1996 kB
RssFile:	   11228 kB
RssShmem:	       0 kB
VmData:	    1296 kB
VmStk:	     132 kB
VmExe:	    2520 kB
VmLib:	    9016 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000010004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1479
nonvoluntary_ctxt_switches:	41
x86_Thread_features:	
x86_Thread_features_locked:	
