snapd (1833, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :      10506555.238985
se.vruntime                                  :          8885.743741
se.sum_exec_runtime                          :            98.172004
se.nr_migrations                             :                   65
nr_switches                                  :                  315
nr_voluntary_switches                        :                  310
nr_involuntary_switches                      :                    5
se.load.weight                               :              1048576
se.avg.load_sum                              :                   15
se.avg.runnable_sum                          :                15360
se.avg.util_sum                              :                15360
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10504209367040
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   32
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
