rs:main Q:Reg (1796, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10566631.643116
se.vruntime                                  :          5333.908883
se.sum_exec_runtime                          :           114.672902
se.nr_migrations                             :                  629
nr_switches                                  :                 2188
nr_voluntary_switches                        :                 2120
nr_involuntary_switches                      :                   68
se.load.weight                               :              1048576
se.avg.load_sum                              :                   30
se.avg.runnable_sum                          :                30720
se.avg.util_sum                              :                30720
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10564061623296
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
