pool-spawner (1876, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :         34462.091603
se.vruntime                                  :           806.583773
se.sum_exec_runtime                          :             0.142505
se.nr_migrations                             :                    1
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                   29
se.avg.runnable_sum                          :                29696
se.avg.util_sum                              :                29696
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          34393107456
se.avg.util_est                              :                  384
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   30
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
