kworker/7:1H (625, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10568592.926029
se.vruntime                                  :        757195.560764
se.sum_exec_runtime                          :           196.503773
se.nr_migrations                             :                    1
nr_switches                                  :                 8853
nr_voluntary_switches                        :                 8852
nr_involuntary_switches                      :                    1
se.load.weight                               :             90891264
se.avg.load_sum                              :                   14
se.avg.runnable_sum                          :                16675
se.avg.util_sum                              :                14340
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10566871858176
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   28
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
