idle_inject/0 (20, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           130.905058
se.vruntime                                  :             3.228010
se.sum_exec_runtime                          :             0.012495
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47190
se.avg.runnable_sum                          :               195525
se.avg.util_sum                              :                50117
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :            128411648
se.avg.util_est                              :                    1
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   22
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
