snapd (2057, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :      10562351.959867
se.vruntime                                  :        167157.776537
se.sum_exec_runtime                          :           310.178040
se.nr_migrations                             :                  100
nr_switches                                  :                 2441
nr_voluntary_switches                        :                 2425
nr_involuntary_switches                      :                   16
se.load.weight                               :              1048576
se.avg.load_sum                              :                   34
se.avg.runnable_sum                          :                33792
se.avg.util_sum                              :                33792
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10560630876160
se.avg.util_est                              :                   15
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   28
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
