ksoftirqd/0 (14, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10566864.521633
se.vruntime                                  :        760474.586225
se.sum_exec_runtime                          :          1445.812779
se.nr_migrations                             :                    0
nr_switches                                  :                41255
nr_voluntary_switches                        :                41245
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                   11
se.avg.runnable_sum                          :                13425
se.avg.util_sum                              :                 9636
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10563295576064
se.avg.util_est                              :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
