Name:	gdm3
Umask:	0022
State:	S (sleeping)
Tgid:	1875
Ngid:	0
Pid:	1875
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1875
NSpid:	1875
NSpgid:	1875
NSsid:	1875
Kthread:	0
VmPeak:	  461588 kB
VmSize:	  396296 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10660 kB
VmRSS:	   10660 kB
RssAnon:	    1220 kB
RssFile:	    9440 kB
RssShmem:	       0 kB
VmData:	   42712 kB
VmStk:	     132 kB
VmExe:	     176 kB
VmLib:	    7220 kB
VmPTE:	     132 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000200
SigIgn:	0000000000001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	174
nonvoluntary_ctxt_switches:	10
x86_Thread_features:	
x86_Thread_features_locked:	
