Name:	chronyd-starter
Umask:	0022
State:	S (sleeping)
Tgid:	1600
Ngid:	0
Pid:	1600
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	988 
NStgid:	1600
NSpid:	1600
NSpgid:	1600
NSsid:	1600
Kthread:	0
VmPeak:	    2888 kB
VmSize:	    2888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1932 kB
VmRSS:	    1932 kB
RssAnon:	     120 kB
RssFile:	    1812 kB
RssShmem:	       0 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    1828 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	000001c08380fddf
CapEff:	000001c08380fddf
CapBnd:	000001c08380fddf
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	22
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	43
nonvoluntary_ctxt_switches:	69
x86_Thread_features:	
x86_Thread_features_locked:	
