systemd-journal (664, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10567073.908178
se.vruntime                                  :          5333.995497
se.sum_exec_runtime                          :           985.912702
se.nr_migrations                             :                  835
nr_switches                                  :                 3861
nr_voluntary_switches                        :                 3285
nr_involuntary_switches                      :                  576
se.load.weight                               :              1307648
se.avg.load_sum                              :                   44
se.avg.runnable_sum                          :                44032
se.avg.util_sum                              :                44032
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10564503857152
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  119
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   30
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
