rtkit-daemon (17112, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      10566015.615226
se.vruntime                                  :          7880.019121
se.sum_exec_runtime                          :             9.863693
se.nr_migrations                             :                    0
nr_switches                                  :                  344
nr_voluntary_switches                        :                  344
nr_involuntary_switches                      :                    0
se.load.weight                               :               839680
se.avg.load_sum                              :                47711
se.avg.runnable_sum                          :             10750156
se.avg.util_sum                              :             10736844
se.avg.load_avg                              :                  820
se.avg.runnable_avg                          :                  225
se.avg.util_avg                              :                  225
se.avg.last_update_time                      :        8847276082176
se.avg.util_est                              :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    2
prio                                         :                    0
ext.enabled                                  :                    0
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
