systemd-oomd (710, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10565824.190747
se.vruntime                                  :          8923.835176
se.sum_exec_runtime                          :          4585.925153
se.nr_migrations                             :                  610
nr_switches                                  :                 8846
nr_voluntary_switches                        :                 8746
nr_involuntary_switches                      :                  100
se.load.weight                               :              1048576
se.avg.load_sum                              :                  108
se.avg.runnable_sum                          :               110592
se.avg.util_sum                              :               110592
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10563478052864
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
