kworker/1:1H (469, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10568040.591505
se.vruntime                                  :        745577.174522
se.sum_exec_runtime                          :           485.257294
se.nr_migrations                             :                    1
nr_switches                                  :                20292
nr_voluntary_switches                        :                20291
nr_involuntary_switches                      :                    1
se.load.weight                               :             90891264
se.avg.load_sum                              :                  458
se.avg.runnable_sum                          :               475726
se.avg.util_sum                              :               417574
se.avg.load_avg                              :                  839
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    8
se.avg.last_update_time                      :       10565235243008
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   33
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
