dbus-daemon (1601, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10563205.239558
se.vruntime                                  :         27289.129037
se.sum_exec_runtime                          :          6254.256044
se.nr_migrations                             :                 2097
nr_switches                                  :                20349
nr_voluntary_switches                        :                19004
nr_involuntary_switches                      :                 1345
se.load.weight                               :              1048576
se.avg.load_sum                              :                  222
se.avg.runnable_sum                          :               227996
se.avg.util_sum                              :               227996
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :       10560757547008
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   33
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
