idle_inject/4 (41, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8848301.525307
se.vruntime                                  :            -1.034132
se.sum_exec_runtime                          :             0.038415
se.nr_migrations                             :                    1
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                45231
se.avg.runnable_sum                          :               225280
se.avg.util_sum                              :                10240
se.avg.load_avg                              :                  985
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            134520832
se.avg.util_est                              :                    1
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   27
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
