rcu_preempt (15, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10566888.506892
se.vruntime                                  :        652464.618562
se.sum_exec_runtime                          :          5592.645490
se.nr_migrations                             :                41269
nr_switches                                  :               325172
nr_voluntary_switches                        :               325092
nr_involuntary_switches                      :                   80
se.load.weight                               :              1048576
se.avg.load_sum                              :                   52
se.avg.runnable_sum                          :                63649
se.avg.util_sum                              :                63621
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       10565987678208
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   34
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
