irq/175-iwlwifi (788, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10481047.493452
se.vruntime                                  :          2864.546502
se.sum_exec_runtime                          :           381.238405
se.nr_migrations                             :                    7
nr_switches                                  :                21868
nr_voluntary_switches                        :                21864
nr_involuntary_switches                      :                    4
se.load.weight                               :              1048576
se.avg.load_sum                              :                    0
se.avg.runnable_sum                          :                    0
se.avg.util_sum                              :                    0
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8814468233216
se.avg.util_est                              :                  183
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   37
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
