Name:	chronyd
Umask:	0022
State:	S (sleeping)
Tgid:	1734
Ngid:	0
Pid:	1734
PPid:	1600
TracerPid:	0
Uid:	988	988	988	988
Gid:	988	988	988	988
FDSize:	64
Groups:	 
NStgid:	1734
NSpid:	1734
NSpgid:	1600
NSsid:	1600
Kthread:	0
VmPeak:	   20420 kB
VmSize:	   20420 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7456 kB
VmRSS:	    7456 kB
RssAnon:	     804 kB
RssFile:	    6652 kB
RssShmem:	       0 kB
VmData:	    8844 kB
VmStk:	     132 kB
VmExe:	     256 kB
VmLib:	    5860 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004007
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	000001c08380fddf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	23
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	897
nonvoluntary_ctxt_switches:	42
x86_Thread_features:	
x86_Thread_features_locked:	
