kworker/5:1H (968, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10566827.716997
se.vruntime                                  :        733681.787850
se.sum_exec_runtime                          :           563.176174
se.nr_migrations                             :                    1
nr_switches                                  :                24354
nr_voluntary_switches                        :                24346
nr_involuntary_switches                      :                    8
se.load.weight                               :             90891264
se.avg.load_sum                              :                   24
se.avg.runnable_sum                          :                26393
se.avg.util_sum                              :                21418
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10564257703936
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
