Name:	unattended-upgr
Umask:	0022
State:	S (sleeping)
Tgid:	1845
Ngid:	0
Pid:	1845
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1845
NSpid:	1845
NSpgid:	1845
NSsid:	1845
Kthread:	0
VmPeak:	  202868 kB
VmSize:	  137332 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32488 kB
VmRSS:	   32488 kB
RssAnon:	   14692 kB
RssFile:	   17796 kB
RssShmem:	       0 kB
VmData:	   24764 kB
VmStk:	     132 kB
VmExe:	    3608 kB
VmLib:	   16152 kB
VmPTE:	     172 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	31
nonvoluntary_ctxt_switches:	17
x86_Thread_features:	
x86_Thread_features_locked:	
