irq/179-iwlwifi (792, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8849820.605766
se.vruntime                                  :          2896.578638
se.sum_exec_runtime                          :             0.371082
se.nr_migrations                             :                    3
nr_switches                                  :                   13
nr_voluntary_switches                        :                   12
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                    0
se.avg.runnable_sum                          :                    0
se.avg.util_sum                              :                    0
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8814463058944
se.avg.util_est                              :                  287
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   63
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
