gdbus (1878, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :       8868214.505785
se.vruntime                                  :          6242.038819
se.sum_exec_runtime                          :            19.052603
se.nr_migrations                             :                   33
nr_switches                                  :                  244
nr_voluntary_switches                        :                  240
nr_involuntary_switches                      :                    4
se.load.weight                               :              1048576
se.avg.load_sum                              :                  201
se.avg.runnable_sum                          :               206801
se.avg.util_sum                              :               206801
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :        8867316400128
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
