ksoftirqd/6 (55, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10567216.524874
se.vruntime                                  :        736143.212799
se.sum_exec_runtime                          :           185.805780
se.nr_migrations                             :                    1
nr_switches                                  :                 5170
nr_voluntary_switches                        :                 5168
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                  173
se.avg.runnable_sum                          :               180573
se.avg.util_sum                              :               103932
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       10563999740928
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   45
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
