569 336 259:6 / / ro,relatime shared:408 master:1 - ext4 /dev/nvme0n1p6 rw
570 569 0:7 / /dev rw,nosuid shared:409 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
571 570 0:27 / /dev/shm rw,nosuid,nodev shared:410 master:3 - tmpfs tmpfs rw,inode64,usrquota
572 570 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:411 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
573 570 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:412 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
574 570 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:413 master:18 - mqueue mqueue rw
575 569 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:415 master:5 - sysfs sysfs rw
576 575 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:416 master:6 - securityfs securityfs rw
577 575 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:417 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
578 575 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:419 master:8 - pstore none rw
579 575 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:420 master:9 - efivarfs efivarfs rw
580 575 0:33 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:421 master:10 - bpf bpf rw,mode=700
581 575 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:422 master:11 - configfs configfs rw
582 575 0:9 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:423 master:16 - debugfs debugfs rw
583 575 0:14 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:424 master:19 - tracefs tracefs rw
584 575 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:425 master:20 - fusectl fusectl rw
588 569 0:29 / /run rw,nosuid,nodev shared:426 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
591 569 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:430 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
592 569 7:0 / /snap/core24/1587 ro,nodev,relatime shared:431 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
593 569 7:2 / /snap/bare/5 ro,nodev,relatime shared:432 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
594 569 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:433 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
595 569 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:434 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
596 569 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:435 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
597 569 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:436 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
598 569 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:437 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
599 569 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:438 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
600 569 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:439 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
601 569 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:440 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
602 569 0:46 / /tmp rw,nosuid,nodev shared:441 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
603 569 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:443 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
604 569 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:444 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
605 569 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:445 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
606 569 259:1 / /boot/efi ro,relatime shared:446 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
607 570 0:29 /systemd/inaccessible/chr /dev/kmsg ro,nosuid,nodev,noexec shared:414 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
608 569 259:6 /etc/chrony /etc/chrony rw,relatime shared:447 master:1 - ext4 /dev/nvme0n1p6 rw
609 569 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:448 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
610 569 0:56 / /proc rw,nosuid,nodev,noexec,relatime shared:449 - proc proc rw,hidepid=invisible,subset=pid
378 569 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:450 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
624 588 0:29 /chrony /run/chrony rw,nosuid,nodev shared:427 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
376 588 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:428 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
375 588 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:429 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
342 577 0:30 /system.slice/chrony.service/memory.pressure /sys/fs/cgroup/system.slice/chrony.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:418 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
370 602 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-chrony.service-XCuhfs/tmp /tmp rw,nosuid,nodev shared:442 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
372 569 0:29 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec shared:451 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
373 569 259:6 /var/lib/chrony /var/lib/chrony rw,relatime shared:452 master:1 - ext4 /dev/nvme0n1p6 rw
374 569 259:6 /var/log/chrony /var/log/chrony rw,relatime shared:453 master:1 - ext4 /dev/nvme0n1p6 rw
377 569 259:6 /var/spool /var/spool rw,relatime shared:454 master:1 - ext4 /dev/nvme0n1p6 rw
589 569 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-chrony.service-pM9Y3w/tmp /var/tmp rw,relatime shared:455 master:1 - ext4 /dev/nvme0n1p6 rw
706 588 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:794 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2207 588 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1189 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2580 2207 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1223 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6477 2207 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1247 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10072 569 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:663 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
