ModemManager (1787, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :       8868946.497484
se.vruntime                                  :        177136.576065
se.sum_exec_runtime                          :           260.962615
se.nr_migrations                             :                   78
nr_switches                                  :                  458
nr_voluntary_switches                        :                  283
nr_involuntary_switches                      :                  175
se.load.weight                               :              1048576
se.avg.load_sum                              :                   32
se.avg.runnable_sum                          :                32768
se.avg.util_sum                              :                17408
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8865739705344
se.avg.util_est                              :                  198
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   35
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
