kworker/6:1H (433, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10568492.935900
se.vruntime                                  :        736280.804663
se.sum_exec_runtime                          :           591.063413
se.nr_migrations                             :                    0
nr_switches                                  :                25068
nr_voluntary_switches                        :                25059
nr_involuntary_switches                      :                    9
se.load.weight                               :             90891264
se.avg.load_sum                              :                   24
se.avg.runnable_sum                          :                26891
se.avg.util_sum                              :                21439
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10565277179904
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
