power-profiles- (3190, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10541393.986585
se.vruntime                                  :         27270.288879
se.sum_exec_runtime                          :           122.427415
se.nr_migrations                             :                  243
nr_switches                                  :                  517
nr_voluntary_switches                        :                  513
nr_involuntary_switches                      :                    4
se.load.weight                               :              1048576
se.avg.load_sum                              :                   37
se.avg.runnable_sum                          :                37888
se.avg.util_sum                              :                37888
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10538946429952
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
