kworker/3:1H (709, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10569092.920850
se.vruntime                                  :        751403.326427
se.sum_exec_runtime                          :           411.200552
se.nr_migrations                             :                    1
nr_switches                                  :                17362
nr_voluntary_switches                        :                17351
nr_involuntary_switches                      :                   11
se.load.weight                               :             90891264
se.avg.load_sum                              :                   92
se.avg.runnable_sum                          :                94518
se.avg.util_sum                              :                89663
se.avg.load_avg                              :                  149
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       10566747025408
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
