Name:	pool-spawner
Umask:	0022
State:	S (sleeping)
Tgid:	1787
Ngid:	0
Pid:	1808
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1787
NSpid:	1808
NSpgid:	1787
NSsid:	1787
Kthread:	0
VmPeak:	  392080 kB
VmSize:	  391692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13932 kB
VmRSS:	   13932 kB
RssAnon:	    2364 kB
RssFile:	   11568 kB
RssShmem:	       0 kB
VmData:	   43356 kB
VmStk:	     132 kB
VmExe:	    1260 kB
VmLib:	   10928 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000200000
CapPrm:	0000000000201000
CapEff:	0000000000201000
CapBnd:	0000000000201000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
