gdbus (3198, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10541393.863236
se.vruntime                                  :          7190.435628
se.sum_exec_runtime                          :           118.026582
se.nr_migrations                             :                  262
nr_switches                                  :                  490
nr_voluntary_switches                        :                  477
nr_involuntary_switches                      :                   13
se.load.weight                               :              1048576
se.avg.load_sum                              :                  142
se.avg.runnable_sum                          :               145408
se.avg.util_sum                              :                59392
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10537824545792
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
