cpuhp/2 (28, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8848300.267755
se.vruntime                                  :        700781.147829
se.sum_exec_runtime                          :             3.318665
se.nr_migrations                             :                    1
nr_switches                                  :                   42
nr_voluntary_switches                        :                   37
nr_involuntary_switches                      :                    5
se.load.weight                               :              1048576
se.avg.load_sum                              :                  243
se.avg.runnable_sum                          :               247583
se.avg.util_sum                              :               233909
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :        8846223893504
se.avg.util_est                              :                    3
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              1400000
ext.enabled                                  :                    0
clock-delta                                  :                   30
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
