kswapd0 (99, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8849358.708458
se.vruntime                                  :        710775.770147
se.sum_exec_runtime                          :             0.081045
se.nr_migrations                             :                    4
nr_switches                                  :                    9
nr_voluntary_switches                        :                    9
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                    4
se.avg.runnable_sum                          :                 3072
se.avg.util_sum                              :                 3072
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8846912247808
se.avg.util_est                              :                    3
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   25
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
