Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	664
Ngid:	0
Pid:	664
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	664
NSpid:	664
NSpgid:	664
NSsid:	664
Kthread:	0
VmPeak:	   92504 kB
VmSize:	   92504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   52624 kB
VmRSS:	   52624 kB
RssAnon:	    1844 kB
RssFile:	   50772 kB
RssShmem:	       8 kB
VmData:	   18128 kB
VmStk:	     132 kB
VmExe:	     132 kB
VmLib:	   10500 kB
VmPTE:	     204 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a03
SigIgn:	0000000000001000
SigCgt:	0000000100000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	17
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3285
nonvoluntary_ctxt_switches:	576
x86_Thread_features:	
x86_Thread_features_locked:	
