Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	1633
Ngid:	0
Pid:	1633
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1633
NSpid:	1633
NSpgid:	1633
NSsid:	1633
Kthread:	0
VmPeak:	   18344 kB
VmSize:	   18344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3276 kB
VmRSS:	    3276 kB
RssAnon:	     252 kB
RssFile:	    3024 kB
RssShmem:	       0 kB
VmData:	     308 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    2560 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	2/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	207
nonvoluntary_ctxt_switches:	11
x86_Thread_features:	
x86_Thread_features_locked:	
