psimon (718, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          8524.620059
se.vruntime                                  :          1391.789287
se.sum_exec_runtime                          :             0.242381
se.nr_migrations                             :                    0
nr_switches                                  :                   24
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47647
se.avg.runnable_sum                          :             19658716
se.avg.util_sum                              :             19658716
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                  412
se.avg.util_avg                              :                  412
se.avg.last_update_time                      :           3467549696
se.avg.util_est                              :                  412
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   98
ext.enabled                                  :                    0
clock-delta                                  :                   45
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
