rcu_exp_gp_kthr (17, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10244823.165599
se.vruntime                                  :        732828.074969
se.sum_exec_runtime                          :            18.326514
se.nr_migrations                             :                  235
nr_switches                                  :                 1639
nr_voluntary_switches                        :                 1636
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.avg.load_sum                              :                    8
se.avg.runnable_sum                          :                 7168
se.avg.util_sum                              :                 7168
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10242375708672
se.avg.util_est                              :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   28
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
