268 229 259:6 / / ro,nosuid,relatime shared:240 master:1 - ext4 /dev/nvme0n1p6 rw
269 268 0:7 / /dev rw,nosuid shared:241 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
270 269 0:27 / /dev/shm rw,nosuid,nodev shared:242 master:3 - tmpfs tmpfs rw,inode64,usrquota
271 269 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:243 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
272 269 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:244 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
273 269 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:245 master:18 - mqueue mqueue rw
274 268 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:246 master:5 - sysfs sysfs rw
275 274 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:247 master:6 - securityfs securityfs rw
276 274 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:248 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
277 274 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:250 master:8 - pstore none rw
278 274 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:251 master:9 - efivarfs efivarfs rw
279 274 0:33 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:252 master:10 - bpf bpf rw,mode=700
280 274 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:253 master:11 - configfs configfs rw
281 274 0:9 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:254 master:16 - debugfs debugfs rw
282 274 0:14 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:255 master:19 - tracefs tracefs rw
283 274 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:256 master:20 - fusectl fusectl rw
287 268 0:29 / /run rw,nosuid,nodev shared:257 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
290 268 7:1 / /snap/desktop-security-center/150 ro,nosuid,nodev,relatime shared:260 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
291 268 7:0 / /snap/core24/1587 ro,nosuid,nodev,relatime shared:261 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
292 268 7:2 / /snap/bare/5 ro,nosuid,nodev,relatime shared:262 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
293 268 7:3 / /snap/desktop-security-center/151 ro,nosuid,nodev,relatime shared:263 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
294 268 7:4 / /snap/firefox/8107 ro,nosuid,nodev,relatime shared:264 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
295 268 7:5 / /snap/firmware-updater/226 ro,nosuid,nodev,relatime shared:265 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
296 268 7:7 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:266 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
297 268 7:6 / /snap/gnome-46-2404/153 ro,nosuid,nodev,relatime shared:267 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
298 268 7:9 / /snap/prompting-client/204 ro,nosuid,nodev,relatime shared:268 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
299 268 7:8 / /snap/mesa-2404/1165 ro,nosuid,nodev,relatime shared:269 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
300 268 7:10 / /snap/snap-store/1367 ro,nosuid,nodev,relatime shared:270 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
301 268 0:46 / /tmp rw,nosuid,nodev shared:271 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
302 268 7:11 / /snap/snapd/26865 ro,nosuid,nodev,relatime shared:273 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
303 268 7:12 / /snap/snapd-desktop-integration/361 ro,nosuid,nodev,relatime shared:274 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
304 268 7:13 / /snap/thunderbird/1057 ro,nosuid,nodev,relatime shared:275 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
305 268 259:1 / /boot/efi ro,nosuid,relatime shared:276 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
306 268 259:6 /etc/bluetooth /etc/bluetooth rw,nosuid,relatime shared:277 master:1 - ext4 /dev/nvme0n1p6 rw
307 268 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:278 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
308 268 0:49 / /proc rw,nosuid,nodev,noexec,relatime shared:279 - proc proc rw
284 308 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:280 master:189 - binfmt_misc binfmt_misc rw
285 308 0:49 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:281 - proc proc rw
286 308 0:49 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:282 - proc proc rw
309 308 0:49 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:283 - proc proc rw
310 308 0:49 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:284 - proc proc rw
311 308 0:49 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:285 - proc proc rw
312 308 0:29 /systemd/inaccessible/reg /proc/kallsyms ro,nosuid,nodev,noexec shared:286 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
313 308 0:29 /systemd/inaccessible/reg /proc/kcore ro,nosuid,nodev,noexec shared:287 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
314 308 0:49 /latency_stats /proc/latency_stats ro,nosuid,nodev,noexec,relatime shared:288 - proc proc rw
315 308 0:49 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:289 - proc proc rw
316 308 0:49 /scsi /proc/scsi ro,nosuid,nodev,noexec,relatime shared:290 - proc proc rw
317 308 0:49 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:291 - proc proc rw
318 317 0:47 / /proc/sys/fs/binfmt_misc ro,nosuid,nodev,noexec,relatime shared:292 master:189 - binfmt_misc binfmt_misc rw
319 308 0:49 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:293 - proc proc rw
320 268 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:294 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
288 287 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:258 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
289 287 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:259 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
321 276 0:30 /system.slice/bluetooth.service/memory.pressure /sys/fs/cgroup/system.slice/bluetooth.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:249 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
322 301 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-bluetooth.service-hyzwxH/tmp /tmp rw,nosuid,nodev shared:272 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
323 268 259:6 /var/lib/bluetooth /var/lib/bluetooth rw,nosuid,relatime shared:295 master:1 - ext4 /dev/nvme0n1p6 rw
324 268 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-bluetooth.service-YQhumu/tmp /var/tmp rw,nosuid,relatime shared:296 master:1 - ext4 /dev/nvme0n1p6 rw
711 287 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:799 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2213 287 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1195 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2345 2213 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1217 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6471 2213 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1241 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10077 268 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:668 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
