bluetoothd (1597, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8851793.144103
se.vruntime                                  :         26716.058446
se.sum_exec_runtime                          :          3372.792460
se.nr_migrations                             :                 4839
nr_switches                                  :                26154
nr_voluntary_switches                        :                26062
nr_involuntary_switches                      :                   92
se.load.weight                               :              1048576
se.avg.load_sum                              :                  608
se.avg.runnable_sum                          :               633829
se.avg.util_sum                              :               632255
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :        8849644718080
se.avg.util_est                              :                   38
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   24
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
