systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10557074.613760
se.vruntime                                  :           238.070540
se.sum_exec_runtime                          :          3789.301180
se.nr_migrations                             :                  973
nr_switches                                  :                 7787
nr_voluntary_switches                        :                 6682
nr_involuntary_switches                      :                 1105
se.load.weight                               :              1048576
se.avg.load_sum                              :                   62
se.avg.runnable_sum                          :                63488
se.avg.util_sum                              :                63488
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10553505521664
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
