rsyslogd (1722, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      10212509.613375
se.vruntime                                  :          7135.553918
se.sum_exec_runtime                          :            47.220115
se.nr_migrations                             :                    5
nr_switches                                  :                   71
nr_voluntary_switches                        :                   54
nr_involuntary_switches                      :                   17
se.load.weight                               :              1048576
se.avg.load_sum                              :                   15
se.avg.runnable_sum                          :                15360
se.avg.util_sum                              :                15360
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10208940625920
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
