335 231 259:6 / / ro,nosuid,relatime shared:456 master:1 - ext4 /dev/nvme0n1p6 rw
382 335 0:29 / /run rw,nosuid,nodev shared:457 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
385 335 7:1 / /snap/desktop-security-center/150 ro,nosuid,nodev,relatime shared:460 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
386 335 7:0 / /snap/core24/1587 ro,nosuid,nodev,relatime shared:461 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
387 335 7:2 / /snap/bare/5 ro,nosuid,nodev,relatime shared:462 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
388 335 7:3 / /snap/desktop-security-center/151 ro,nosuid,nodev,relatime shared:463 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
389 335 7:4 / /snap/firefox/8107 ro,nosuid,nodev,relatime shared:464 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
390 335 7:5 / /snap/firmware-updater/226 ro,nosuid,nodev,relatime shared:465 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
391 335 7:7 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:466 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
392 335 7:6 / /snap/gnome-46-2404/153 ro,nosuid,nodev,relatime shared:467 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
393 335 7:9 / /snap/prompting-client/204 ro,nosuid,nodev,relatime shared:468 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
394 335 7:8 / /snap/mesa-2404/1165 ro,nosuid,nodev,relatime shared:469 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
395 335 7:10 / /snap/snap-store/1367 ro,nosuid,nodev,relatime shared:470 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
396 335 0:46 / /tmp rw,nosuid,nodev shared:471 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
397 335 7:11 / /snap/snapd/26865 ro,nosuid,nodev,relatime shared:473 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
398 335 7:12 / /snap/snapd-desktop-integration/361 ro,nosuid,nodev,relatime shared:474 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
399 335 7:13 / /snap/thunderbird/1057 ro,nosuid,nodev,relatime shared:475 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
522 335 259:1 / /boot/efi ro,nosuid,relatime shared:476 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
523 335 0:55 / /dev ro,nosuid,noexec shared:477 - tmpfs tmpfs rw,size=4096k,nr_inodes=65536,mode=755,inode64
524 523 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:478 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
525 523 0:7 /ptmx /dev/ptmx rw,nosuid shared:479 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
526 523 0:27 / /dev/shm rw,nosuid,nodev shared:480 master:3 - tmpfs tmpfs rw,inode64,usrquota
527 523 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:481 master:18 - mqueue mqueue rw
528 523 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:482 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
529 523 0:7 /null /dev/null rw,nosuid shared:483 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
530 523 0:7 /zero /dev/zero rw,nosuid shared:484 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
531 523 0:7 /full /dev/full rw,nosuid shared:485 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
532 523 0:7 /random /dev/random rw,nosuid shared:486 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
533 523 0:7 /urandom /dev/urandom rw,nosuid shared:487 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
534 523 0:7 /tty /dev/tty rw,nosuid shared:488 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
611 335 0:29 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec shared:489 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
612 335 0:57 / /proc rw,nosuid,nodev,noexec,relatime shared:490 - proc proc rw
379 612 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:491 master:189 - binfmt_misc binfmt_misc rw
380 612 0:57 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:492 - proc proc rw
381 612 0:57 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:493 - proc proc rw
613 612 0:57 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:494 - proc proc rw
614 612 0:57 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:495 - proc proc rw
615 612 0:57 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:496 - proc proc rw
616 612 0:29 /systemd/inaccessible/reg /proc/kallsyms ro,nosuid,nodev,noexec shared:497 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
617 612 0:29 /systemd/inaccessible/reg /proc/kcore ro,nosuid,nodev,noexec shared:498 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
587 612 0:29 /systemd/inaccessible/reg /proc/kmsg ro,nosuid,nodev,noexec shared:499 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
618 612 0:57 /latency_stats /proc/latency_stats ro,nosuid,nodev,noexec,relatime shared:500 - proc proc rw
619 612 0:57 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:501 - proc proc rw
620 612 0:57 /scsi /proc/scsi ro,nosuid,nodev,noexec,relatime shared:502 - proc proc rw
621 612 0:57 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:503 - proc proc rw
622 621 0:47 / /proc/sys/fs/binfmt_misc ro,nosuid,nodev,noexec,relatime shared:504 master:189 - binfmt_misc binfmt_misc rw
623 612 0:57 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:505 - proc proc rw
586 335 0:29 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec shared:506 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
383 382 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:458 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
384 382 0:29 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec shared:459 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
585 335 0:58 / /sys ro,nosuid,nodev,noexec,relatime shared:507 - sysfs sysfs rw
341 585 0:32 / /sys/firmware/efi/efivars ro,nosuid,nodev,noexec,relatime shared:508 master:9 - efivarfs efivarfs rw
590 585 0:33 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:509 master:10 - bpf bpf rw,mode=700
625 585 0:30 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:510 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
626 585 0:37 / /sys/fs/fuse/connections ro,nosuid,nodev,noexec,relatime shared:512 master:20 - fusectl fusectl rw
627 585 0:31 / /sys/fs/pstore ro,nosuid,nodev,noexec,relatime shared:513 master:8 - pstore none rw
628 585 0:21 / /sys/kernel/config ro,nosuid,nodev,noexec,relatime shared:514 master:11 - configfs configfs rw
629 585 0:9 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:515 master:16 - debugfs debugfs rw
630 585 0:8 / /sys/kernel/security ro,nosuid,nodev,noexec,relatime shared:516 master:6 - securityfs securityfs rw
631 585 0:14 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:517 master:19 - tracefs tracefs rw
632 625 0:30 /system.slice/polkit.service/memory.pressure /sys/fs/cgroup/system.slice/polkit.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:511 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
633 396 0:46 /systemd-private-1393df9ff6e84c2ab23486a123c98867-polkit.service-n8MFML/tmp /tmp rw,nosuid,nodev shared:472 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
634 335 0:29 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec shared:518 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
635 335 259:6 /var/tmp/systemd-private-1393df9ff6e84c2ab23486a123c98867-polkit.service-NdnBP1/tmp /var/tmp rw,nosuid,relatime shared:519 master:1 - ext4 /dev/nvme0n1p6 rw
707 382 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:795 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2208 382 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1190 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2579 2208 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1222 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6476 2208 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1246 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10073 335 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:664 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
