card1-crtc0 (1010, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8846088.959675
se.vruntime                                  :          5049.611254
se.sum_exec_runtime                          :             1.831412
se.nr_migrations                             :                    0
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47279
se.avg.runnable_sum                          :               473088
se.avg.util_sum                              :                12288
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           4860727296
se.avg.util_est                              :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   44
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
