185 162 259:6 / / rw,relatime shared:22 master:1 - ext4 /dev/nvme0n1p6 rw
186 185 0:7 / /dev rw,nosuid shared:23 master:2 - devtmpfs devtmpfs rw,size=3492364k,nr_inodes=873091,mode=755,inode64
187 186 0:27 / /dev/shm rw,nosuid,nodev shared:24 master:3 - tmpfs tmpfs rw,inode64,usrquota
188 186 0:28 / /dev/pts rw,nosuid,noexec,relatime shared:25 master:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
189 186 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:26 master:17 - hugetlbfs hugetlbfs rw,pagesize=2M
190 186 0:23 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:27 master:18 - mqueue mqueue rw
191 185 0:26 / /sys rw,nosuid,nodev,noexec,relatime shared:28 master:5 - sysfs sysfs rw
192 191 0:8 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:29 master:6 - securityfs securityfs rw
193 191 0:30 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:30 master:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot,memory_hugetlb_accounting
194 191 0:31 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:31 master:8 - pstore none rw
195 191 0:32 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:32 master:9 - efivarfs efivarfs rw
196 191 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:33 master:10 - bpf bpf rw,mode=700
197 191 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:34 master:11 - configfs configfs rw
198 191 0:9 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:35 master:16 - debugfs debugfs rw
199 191 0:14 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:36 master:19 - tracefs tracefs rw
200 191 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:37 master:20 - fusectl fusectl rw
201 185 0:25 / /proc rw,nosuid,nodev,noexec,relatime shared:38 master:12 - proc proc rw
202 201 0:34 / /proc/sys/fs/binfmt_misc rw,relatime shared:39 master:14 - autofs systemd-1 rw,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9408
203 185 0:29 / /run rw,nosuid,nodev shared:42 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
206 201 0:25 /sys/kernel/domainname /proc/sys/kernel/domainname ro,nosuid,nodev,noexec,relatime shared:40 master:12 - proc proc rw
207 201 0:25 /sys/kernel/hostname /proc/sys/kernel/hostname ro,nosuid,nodev,noexec,relatime shared:41 master:12 - proc proc rw
204 203 0:29 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:43 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
42 185 7:1 / /snap/desktop-security-center/150 ro,nodev,relatime shared:126 master:125 - squashfs /dev/loop1 ro,errors=continue,threads=single
57 185 7:0 / /snap/core24/1587 ro,nodev,relatime shared:130 master:129 - squashfs /dev/loop0 ro,errors=continue,threads=single
61 185 7:2 / /snap/bare/5 ro,nodev,relatime shared:134 master:133 - squashfs /dev/loop2 ro,errors=continue,threads=single
65 185 7:3 / /snap/desktop-security-center/151 ro,nodev,relatime shared:138 master:137 - squashfs /dev/loop3 ro,errors=continue,threads=single
69 185 7:4 / /snap/firefox/8107 ro,nodev,relatime shared:142 master:141 - squashfs /dev/loop4 ro,errors=continue,threads=single
75 185 7:5 / /snap/firmware-updater/226 ro,nodev,relatime shared:146 master:145 - squashfs /dev/loop5 ro,errors=continue,threads=single
101 185 7:7 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:150 master:149 - squashfs /dev/loop7 ro,errors=continue,threads=single
105 185 7:6 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:154 master:153 - squashfs /dev/loop6 ro,errors=continue,threads=single
109 185 7:9 / /snap/prompting-client/204 ro,nodev,relatime shared:158 master:157 - squashfs /dev/loop9 ro,errors=continue,threads=single
113 185 7:8 / /snap/mesa-2404/1165 ro,nodev,relatime shared:162 master:161 - squashfs /dev/loop8 ro,errors=continue,threads=single
117 185 7:10 / /snap/snap-store/1367 ro,nodev,relatime shared:166 master:165 - squashfs /dev/loop10 ro,errors=continue,threads=single
170 185 0:46 / /tmp rw,nosuid,nodev shared:170 master:169 - tmpfs tmpfs rw,nr_inodes=1048576,inode64,usrquota
174 185 7:11 / /snap/snapd/26865 ro,nodev,relatime shared:174 master:173 - squashfs /dev/loop11 ro,errors=continue,threads=single
178 185 7:12 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:178 master:177 - squashfs /dev/loop12 ro,errors=continue,threads=single
182 185 7:13 / /snap/thunderbird/1057 ro,nodev,relatime shared:182 master:181 - squashfs /dev/loop13 ro,errors=continue,threads=single
219 185 259:1 / /boot/efi rw,relatime shared:186 master:185 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
223 202 0:47 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:190 master:189 - binfmt_misc binfmt_misc rw
712 203 0:29 /snapd/ns /run/snapd/ns rw,nosuid,nodev shared:800 master:13 - tmpfs tmpfs rw,size=1415732k,nr_inodes=819200,mode=755,inode64
2214 203 0:89 / /run/user/1000 rw,nosuid,nodev,relatime shared:1196 master:1182 - tmpfs tmpfs rw,size=707864k,nr_inodes=176966,mode=700,uid=1000,gid=1000,inode64
2283 2214 0:90 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1216 master:1206 - fuse.portal portal rw,user_id=1000,group_id=1000
6470 2214 0:98 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1240 master:1230 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
10078 185 7:14 / /snap/thunderbird/1073 ro,nodev,relatime shared:669 master:658 - squashfs /dev/loop14 ro,errors=continue,threads=single
