rtkit-daemon (1982, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      10545192.808031
se.vruntime                                  :          5331.883922
se.sum_exec_runtime                          :            73.438700
se.nr_migrations                             :                   45
nr_switches                                  :                  281
nr_voluntary_switches                        :                  236
nr_involuntary_switches                      :                   45
se.load.weight                               :               839680
se.avg.load_sum                              :                  308
se.avg.runnable_sum                          :               314821
se.avg.util_sum                              :               314821
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :       10542622485504
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  121
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   28
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
