Name:	rtkit-daemon
Umask:	0777
State:	S (sleeping)
Tgid:	1982
Ngid:	0
Pid:	1982
PPid:	1
TracerPid:	0
Uid:	978	978	978	978
Gid:	978	978	978	978
FDSize:	256
Groups:	 
NStgid:	1982
NSpid:	1982
NSpgid:	1982
NSsid:	1982
Kthread:	0
VmPeak:	   21872 kB
VmSize:	   21872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3528 kB
VmRSS:	    3528 kB
RssAnon:	     224 kB
RssFile:	    3304 kB
RssShmem:	       0 kB
VmData:	   16644 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    3420 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/27472
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	00000000008400c4
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	236
nonvoluntary_ctxt_switches:	45
x86_Thread_features:	
x86_Thread_features_locked:	
