gdbus (1714, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :       8869811.655972
se.vruntime                                  :          8100.135223
se.sum_exec_runtime                          :             1.383010
se.nr_migrations                             :                   12
nr_switches                                  :                   22
nr_voluntary_switches                        :                   22
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                   35
se.avg.runnable_sum                          :                34816
se.avg.util_sum                              :                34816
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        8867468684288
se.avg.util_est                              :                  121
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   27
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
