ksoftirqd/2 (31, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10567113.484171
se.vruntime                                  :        738019.413390
se.sum_exec_runtime                          :           322.200920
se.nr_migrations                             :                    1
nr_switches                                  :                 9250
nr_voluntary_switches                        :                 9247
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.avg.load_sum                              :                  191
se.avg.runnable_sum                          :               199421
se.avg.util_sum                              :                48820
se.avg.load_avg                              :                    4
se.avg.runnable_avg                          :                    4
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       10564666015744
se.avg.util_est                              :                    5
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   29
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
