jbd2/nvme0n1p6- (444, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10564359.640677
se.vruntime                                  :        737771.308786
se.sum_exec_runtime                          :           529.660423
se.nr_migrations                             :                  731
nr_switches                                  :                 8517
nr_voluntary_switches                        :                 8502
nr_involuntary_switches                      :                   15
se.load.weight                               :              1048576
se.avg.load_sum                              :                  831
se.avg.runnable_sum                          :               836031
se.avg.util_sum                              :               836031
se.avg.load_avg                              :                   17
se.avg.runnable_avg                          :                   17
se.avg.util_avg                              :                   17
se.avg.last_update_time                      :       10561912183808
se.avg.util_est                              :                   17
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
se.slice                                     :              2800000
ext.enabled                                  :                    0
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
