idle_inject/7 (59, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       8848304.828399
se.vruntime                                  :            -1.077001
se.sum_exec_runtime                          :             0.032857
se.nr_migrations                             :                    1
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                44789
se.avg.runnable_sum                          :                57344
se.avg.util_sum                              :                 4096
se.avg.load_avg                              :                  980
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            135348224
se.avg.util_est                              :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   24
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
