irq/171-iwlwifi (784, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      10559443.771124
se.vruntime                                  :          3224.548497
se.sum_exec_runtime                          :           210.041083
se.nr_migrations                             :                    2
nr_switches                                  :                 5433
nr_voluntary_switches                        :                 5430
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.avg.load_sum                              :                46359
se.avg.runnable_sum                          :             18920268
se.avg.util_sum                              :             18915257
se.avg.load_avg                              :                 1010
se.avg.runnable_avg                          :                  402
se.avg.util_avg                              :                  402
se.avg.last_update_time                      :           3980837888
se.avg.util_est                              :                  408
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
ext.enabled                                  :                    0
clock-delta                                  :                   26
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
